1	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 1, 'symbol': 4}
2	{'lexeme': 'add', 'type': 'IDENTIFIER', 'line': 1, 'symbol': 7}
3	{'lexeme': '(', 'type': 'SYMBOL', 'line': 1, 'symbol': 8}
4	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 1, 'symbol': 11}
5	{'lexeme': 'x', 'type': 'IDENTIFIER', 'line': 1, 'symbol': 12}
6	{'lexeme': ',', 'type': 'SYMBOL', 'line': 1, 'symbol': 13}
7	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 1, 'symbol': 16}
8	{'lexeme': 'y', 'type': 'IDENTIFIER', 'line': 1, 'symbol': 17}
9	{'lexeme': ')', 'type': 'SYMBOL', 'line': 1, 'symbol': 18}
10	{'lexeme': '{', 'type': 'SYMBOL', 'line': 1, 'symbol': 19}
11	{'lexeme': 'return', 'type': 'KEYWORD', 'line': 2, 'symbol': 7}
12	{'lexeme': 'x', 'type': 'IDENTIFIER', 'line': 2, 'symbol': 8}
13	{'lexeme': '+', 'type': 'IDENTIFIER', 'line': 2, 'symbol': 9}
14	{'lexeme': 'y', 'type': 'IDENTIFIER', 'line': 2, 'symbol': 10}
15	{'lexeme': ';', 'type': 'SYMBOL', 'line': 2, 'symbol': 11}
16	{'lexeme': '}', 'type': 'SYMBOL', 'line': 3, 'symbol': 2}
17	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 5, 'symbol': 4}
18	{'lexeme': 'main', 'type': 'IDENTIFIER', 'line': 5, 'symbol': 8}
19	{'lexeme': '(', 'type': 'SYMBOL', 'line': 5, 'symbol': 9}
20	{'lexeme': ')', 'type': 'SYMBOL', 'line': 5, 'symbol': 10}
21	{'lexeme': '{', 'type': 'SYMBOL', 'line': 5, 'symbol': 11}
22	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 6, 'symbol': 4}
23	{'lexeme': 'result', 'type': 'IDENTIFIER', 'line': 6, 'symbol': 10}
24	{'lexeme': '=', 'type': 'SYMBOL', 'line': 6, 'symbol': 11}
25	{'lexeme': '0', 'type': 'CONSTANT', 'line': 6, 'symbol': 12}
26	{'lexeme': ';', 'type': 'SYMBOL', 'line': 6, 'symbol': 13}
27	{'lexeme': 'for', 'type': 'KEYWORD', 'line': 7, 'symbol': 4}
28	{'lexeme': '(', 'type': 'SYMBOL', 'line': 7, 'symbol': 5}
29	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 7, 'symbol': 8}
30	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 7, 'symbol': 9}
31	{'lexeme': '=', 'type': 'SYMBOL', 'line': 7, 'symbol': 10}
32	{'lexeme': '0', 'type': 'CONSTANT', 'line': 7, 'symbol': 11}
33	{'lexeme': ';', 'type': 'SYMBOL', 'line': 7, 'symbol': 12}
34	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 7, 'symbol': 13}
35	{'lexeme': '<', 'type': 'IDENTIFIER', 'line': 7, 'symbol': 14}
36	{'lexeme': '5', 'type': 'CONSTANT', 'line': 7, 'symbol': 15}
37	{'lexeme': ';', 'type': 'SYMBOL', 'line': 7, 'symbol': 16}
38	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 7, 'symbol': 17}
39	{'lexeme': '+=', 'type': 'IDENTIFIER', 'line': 7, 'symbol': 19}
40	{'lexeme': '1', 'type': 'CONSTANT', 'line': 7, 'symbol': 20}
41	{'lexeme': ')', 'type': 'SYMBOL', 'line': 7, 'symbol': 21}
42	{'lexeme': '{', 'type': 'SYMBOL', 'line': 7, 'symbol': 22}
43	{'lexeme': 'if', 'type': 'KEYWORD', 'line': 8, 'symbol': 3}
44	{'lexeme': '(', 'type': 'SYMBOL', 'line': 8, 'symbol': 4}
45	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 8, 'symbol': 5}
46	{'lexeme': '<', 'type': 'IDENTIFIER', 'line': 8, 'symbol': 6}
47	{'lexeme': '2', 'type': 'CONSTANT', 'line': 8, 'symbol': 7}
48	{'lexeme': ')', 'type': 'SYMBOL', 'line': 8, 'symbol': 8}
49	{'lexeme': '{', 'type': 'SYMBOL', 'line': 8, 'symbol': 9}
50	{'lexeme': 'result', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 7}
51	{'lexeme': '=', 'type': 'SYMBOL', 'line': 9, 'symbol': 8}
52	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 9}
53	{'lexeme': '+', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 10}
54	{'lexeme': '2', 'type': 'CONSTANT', 'line': 9, 'symbol': 11}
55	{'lexeme': ';', 'type': 'SYMBOL', 'line': 9, 'symbol': 12}
56	{'lexeme': '}', 'type': 'SYMBOL', 'line': 10, 'symbol': 2}
57	{'lexeme': 'else', 'type': 'KEYWORD', 'line': 11, 'symbol': 5}
58	{'lexeme': '{', 'type': 'SYMBOL', 'line': 11, 'symbol': 6}
59	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 12, 'symbol': 4}
60	{'lexeme': 'b', 'type': 'IDENTIFIER', 'line': 12, 'symbol': 5}
61	{'lexeme': '=', 'type': 'SYMBOL', 'line': 12, 'symbol': 6}
62	{'lexeme': '1', 'type': 'CONSTANT', 'line': 12, 'symbol': 7}
63	{'lexeme': ';', 'type': 'SYMBOL', 'line': 12, 'symbol': 8}
64	{'lexeme': '}', 'type': 'SYMBOL', 'line': 13, 'symbol': 2}
65	{'lexeme': '}', 'type': 'SYMBOL', 'line': 14, 'symbol': 2}
66	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 16, 'symbol': 4}
67	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 16, 'symbol': 5}
68	{'lexeme': '=', 'type': 'SYMBOL', 'line': 16, 'symbol': 6}
69	{'lexeme': '0', 'type': 'CONSTANT', 'line': 16, 'symbol': 7}
70	{'lexeme': ';', 'type': 'SYMBOL', 'line': 16, 'symbol': 8}
71	{'lexeme': 'while', 'type': 'KEYWORD', 'line': 17, 'symbol': 6}
72	{'lexeme': '(', 'type': 'SYMBOL', 'line': 17, 'symbol': 7}
73	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 17, 'symbol': 8}
74	{'lexeme': '<', 'type': 'IDENTIFIER', 'line': 17, 'symbol': 9}
75	{'lexeme': '10', 'type': 'CONSTANT', 'line': 17, 'symbol': 11}
76	{'lexeme': ')', 'type': 'SYMBOL', 'line': 17, 'symbol': 12}
77	{'lexeme': '{', 'type': 'SYMBOL', 'line': 17, 'symbol': 13}
78	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 18, 'symbol': 2}
79	{'lexeme': '+=', 'type': 'IDENTIFIER', 'line': 18, 'symbol': 4}
80	{'lexeme': '1', 'type': 'CONSTANT', 'line': 18, 'symbol': 5}
81	{'lexeme': ';', 'type': 'SYMBOL', 'line': 18, 'symbol': 6}
82	{'lexeme': '}', 'type': 'SYMBOL', 'line': 19, 'symbol': 2}
83	{'lexeme': 'printf', 'type': 'IDENTIFIER', 'line': 21, 'symbol': 7}
84	{'lexeme': '(', 'type': 'SYMBOL', 'line': 21, 'symbol': 8}
85	{'lexeme': '"Sum of even numbers: %d\\n"', 'type': 'CONSTANT', 'line': 21, 'symbol': 35}
86	{'lexeme': ',', 'type': 'SYMBOL', 'line': 21, 'symbol': 36}
87	{'lexeme': 'result', 'type': 'IDENTIFIER', 'line': 21, 'symbol': 42}
88	{'lexeme': ')', 'type': 'SYMBOL', 'line': 21, 'symbol': 43}
89	{'lexeme': ';', 'type': 'SYMBOL', 'line': 21, 'symbol': 44}
90	{'lexeme': 'return', 'type': 'KEYWORD', 'line': 22, 'symbol': 7}
91	{'lexeme': '0', 'type': 'CONSTANT', 'line': 22, 'symbol': 8}
92	{'lexeme': ';', 'type': 'SYMBOL', 'line': 22, 'symbol': 9}
93	{'lexeme': '}', 'type': 'SYMBOL', 'line': 23, 'symbol': 2}
