1	{'lexeme': '#include<stdio.h>', 'type': 'Preprocessor Directive', 'line': 1, 'symbol': 18}
2	{'lexeme': 'struct', 'type': 'KEYWORD', 'line': 3, 'symbol': 7}
3	{'lexeme': 'Student', 'type': 'structure Student', 'line': 3, 'symbol': 14}
4	{'lexeme': '{', 'type': 'SYMBOL', 'line': 3, 'symbol': 15}
5	{'lexeme': 'char', 'type': 'KEYWORD', 'line': 4, 'symbol': 5}
6	{'lexeme': 'name', 'type': 'IDENTIFIER', 'line': 4, 'symbol': 9}
7	{'lexeme': '[', 'type': 'SYMBOL', 'line': 4, 'symbol': 10}
8	{'lexeme': '9', 'type': 'CONSTANT', 'line': 4, 'symbol': 11}
9	{'lexeme': ']', 'type': 'SYMBOL', 'line': 4, 'symbol': 12}
10	{'lexeme': ';', 'type': 'SYMBOL', 'line': 4, 'symbol': 13}
11	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 5, 'symbol': 4}
12	{'lexeme': 'age', 'type': 'IDENTIFIER', 'line': 5, 'symbol': 7}
13	{'lexeme': ';', 'type': 'SYMBOL', 'line': 5, 'symbol': 8}
14	{'lexeme': 'float', 'type': 'KEYWORD', 'line': 6, 'symbol': 6}
15	{'lexeme': 'grade', 'type': 'IDENTIFIER', 'line': 6, 'symbol': 11}
16	{'lexeme': ';', 'type': 'SYMBOL', 'line': 6, 'symbol': 12}
17	{'lexeme': '}', 'type': 'SYMBOL', 'line': 7, 'symbol': 2}
18	{'lexeme': ';', 'type': 'SYMBOL', 'line': 7, 'symbol': 3}
19	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 10, 'symbol': 4}
20	{'lexeme': 'main', 'type': 'IDENTIFIER', 'line': 10, 'symbol': 8}
21	{'lexeme': '(', 'type': 'SYMBOL', 'line': 10, 'symbol': 9}
22	{'lexeme': ')', 'type': 'SYMBOL', 'line': 10, 'symbol': 10}
23	{'lexeme': '{', 'type': 'SYMBOL', 'line': 10, 'symbol': 11}
24	{'lexeme': 'const', 'type': 'KEYWORD', 'line': 11, 'symbol': 6}
25	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 11, 'symbol': 9}
26	{'lexeme': 'MIN_AGE', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 16}
27	{'lexeme': '=', 'type': 'SYMBOL', 'line': 11, 'symbol': 17}
28	{'lexeme': '10', 'type': 'CONSTANT', 'line': 11, 'symbol': 19}
29	{'lexeme': ';', 'type': 'SYMBOL', 'line': 11, 'symbol': 20}
30	{'lexeme': 'struct', 'type': 'KEYWORD', 'line': 13, 'symbol': 7}
31	{'lexeme': 'Student', 'type': 'KEYWORD', 'line': 13, 'symbol': 14}
32	{'lexeme': 'student1', 'type': 'IDENTIFIER', 'line': 13, 'symbol': 22}
33	{'lexeme': '=', 'type': 'SYMBOL', 'line': 13, 'symbol': 23}
34	{'lexeme': '{', 'type': 'SYMBOL', 'line': 13, 'symbol': 24}
35	{'lexeme': '"John Doe actor"', 'type': 'CONSTANT', 'line': 13, 'symbol': 40}
36	{'lexeme': ',', 'type': 'SYMBOL', 'line': 13, 'symbol': 41}
37	{'lexeme': '20', 'type': 'CONSTANT', 'line': 13, 'symbol': 43}
38	{'lexeme': ',', 'type': 'SYMBOL', 'line': 13, 'symbol': 44}
39	{'lexeme': '4.0', 'type': 'CONSTANT', 'line': 13, 'symbol': 47}
40	{'lexeme': '}', 'type': 'SYMBOL', 'line': 13, 'symbol': 48}
41	{'lexeme': ';', 'type': 'SYMBOL', 'line': 13, 'symbol': 49}
42	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 15, 'symbol': 4}
43	{'lexeme': 'age', 'type': 'IDENTIFIER', 'line': 15, 'symbol': 7}
44	{'lexeme': '=', 'type': 'SYMBOL', 'line': 15, 'symbol': 8}
45	{'lexeme': '20', 'type': 'CONSTANT', 'line': 15, 'symbol': 10}
46	{'lexeme': ';', 'type': 'SYMBOL', 'line': 15, 'symbol': 11}
47	{'lexeme': 'if', 'type': 'KEYWORD', 'line': 17, 'symbol': 3}
48	{'lexeme': '(', 'type': 'SYMBOL', 'line': 17, 'symbol': 4}
49	{'lexeme': 'age', 'type': 'IDENTIFIER', 'line': 17, 'symbol': 7}
50	{'lexeme': '>=', 'type': 'IDENTIFIER', 'line': 17, 'symbol': 9}
51	{'lexeme': 'MIN_AGE', 'type': 'IDENTIFIER', 'line': 17, 'symbol': 16}
52	{'lexeme': ')', 'type': 'SYMBOL', 'line': 17, 'symbol': 17}
53	{'lexeme': '{', 'type': 'SYMBOL', 'line': 17, 'symbol': 18}
54	{'lexeme': 'printf', 'type': 'IDENTIFIER', 'line': 18, 'symbol': 7}
55	{'lexeme': '(', 'type': 'SYMBOL', 'line': 18, 'symbol': 8}
56	{'lexeme': '"Access granted.\\n"', 'type': 'CONSTANT', 'line': 18, 'symbol': 27}
57	{'lexeme': ')', 'type': 'SYMBOL', 'line': 18, 'symbol': 28}
58	{'lexeme': ';', 'type': 'SYMBOL', 'line': 18, 'symbol': 29}
59	{'lexeme': '}', 'type': 'SYMBOL', 'line': 19, 'symbol': 2}
60	{'lexeme': 'else', 'type': 'KEYWORD', 'line': 19, 'symbol': 6}
61	{'lexeme': '{', 'type': 'SYMBOL', 'line': 19, 'symbol': 7}
62	{'lexeme': 'printf', 'type': 'IDENTIFIER', 'line': 20, 'symbol': 7}
63	{'lexeme': '(', 'type': 'SYMBOL', 'line': 20, 'symbol': 8}
64	{'lexeme': '"Access denied.\\n"', 'type': 'CONSTANT', 'line': 20, 'symbol': 26}
65	{'lexeme': ')', 'type': 'SYMBOL', 'line': 20, 'symbol': 27}
66	{'lexeme': ';', 'type': 'SYMBOL', 'line': 20, 'symbol': 28}
67	{'lexeme': '}', 'type': 'SYMBOL', 'line': 21, 'symbol': 2}
68	{'lexeme': 'return', 'type': 'KEYWORD', 'line': 23, 'symbol': 7}
69	{'lexeme': '0', 'type': 'CONSTANT', 'line': 23, 'symbol': 8}
70	{'lexeme': ';', 'type': 'SYMBOL', 'line': 23, 'symbol': 9}
71	{'lexeme': '}', 'type': 'SYMBOL', 'line': 24, 'symbol': 2}
