
int = 10;
void bubbleSort[int arr[], int n) {
    for (int i = 0; i < n-1; i++)
        for (int j=0; j <n-i-1; j++)
            if (arr[j]> arr[j+1]) {
                /* Меняем элементы местами */
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
}

int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90};
    int innt = sizeof(arr)/sizeof(arr[0]);

    bubbleSort(arr,n);
    printf("Sorted array: \n");
    for (int i=0; i < n; i++)
        printf("%d", arr[i]);
    printf("\n");
    const int a=" djjd sdkd sjds dsk dkds dskds kds   dskd";
    return 0;
}
