1	{'lexeme': '#include<stdio.h>', 'type': 'Preprocessor Directive', 'line': 1, 'symbol': 18}
2	{'lexeme': 'struct', 'type': 'KEYWORD', 'line': 2, 'symbol': 7}
3	{'lexeme': 'Student', 'type': 'structure Student', 'line': 2, 'symbol': 14}
4	{'lexeme': '{', 'type': 'SYMBOL', 'line': 2, 'symbol': 15}
5	{'lexeme': 'char', 'type': 'KEYWORD', 'line': 3, 'symbol': 5}
6	{'lexeme': 'name', 'type': 'IDENTIFIER', 'line': 3, 'symbol': 9}
7	{'lexeme': '[', 'type': 'SYMBOL', 'line': 3, 'symbol': 10}
8	{'lexeme': '50', 'type': 'CONSTANT', 'line': 3, 'symbol': 12}
9	{'lexeme': ']', 'type': 'SYMBOL', 'line': 3, 'symbol': 13}
10	{'lexeme': ';', 'type': 'SYMBOL', 'line': 3, 'symbol': 14}
11	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 4, 'symbol': 4}
12	{'lexeme': 'age', 'type': 'IDENTIFIER', 'line': 4, 'symbol': 7}
13	{'lexeme': ';', 'type': 'SYMBOL', 'line': 4, 'symbol': 8}
14	{'lexeme': 'float', 'type': 'KEYWORD', 'line': 5, 'symbol': 6}
15	{'lexeme': 'grade', 'type': 'IDENTIFIER', 'line': 5, 'symbol': 11}
16	{'lexeme': ';', 'type': 'SYMBOL', 'line': 5, 'symbol': 12}
17	{'lexeme': '}', 'type': 'SYMBOL', 'line': 6, 'symbol': 2}
18	{'lexeme': ';', 'type': 'SYMBOL', 'line': 6, 'symbol': 3}
19	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 8, 'symbol': 4}
20	{'lexeme': 'main', 'type': 'IDENTIFIER', 'line': 8, 'symbol': 8}
21	{'lexeme': '(', 'type': 'SYMBOL', 'line': 8, 'symbol': 9}
22	{'lexeme': ')', 'type': 'SYMBOL', 'line': 8, 'symbol': 10}
23	{'lexeme': '{', 'type': 'SYMBOL', 'line': 8, 'symbol': 11}
24	{'lexeme': 'struct', 'type': 'KEYWORD', 'line': 9, 'symbol': 7}
25	{'lexeme': 'Student', 'type': 'KEYWORD', 'line': 9, 'symbol': 14}
26	{'lexeme': 'student1', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 22}
27	{'lexeme': '=', 'type': 'SYMBOL', 'line': 9, 'symbol': 23}
28	{'lexeme': '{', 'type': 'SYMBOL', 'line': 9, 'symbol': 24}
29	{'lexeme': '"John Doe"', 'type': 'CONSTANT', 'line': 9, 'symbol': 34}
30	{'lexeme': ',', 'type': 'SYMBOL', 'line': 9, 'symbol': 35}
31	{'lexeme': '20', 'type': 'CONSTANT', 'line': 9, 'symbol': 37}
32	{'lexeme': ',', 'type': 'SYMBOL', 'line': 9, 'symbol': 38}
33	{'lexeme': '4.0', 'type': 'CONSTANT', 'line': 9, 'symbol': 41}
34	{'lexeme': '}', 'type': 'SYMBOL', 'line': 9, 'symbol': 42}
35	{'lexeme': ';', 'type': 'SYMBOL', 'line': 9, 'symbol': 43}
36	{'lexeme': 'printf', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 7}
37	{'lexeme': '(', 'type': 'SYMBOL', 'line': 11, 'symbol': 8}
38	{'lexeme': '"Name: %s\\nAge: %d\\nGrade: %.2f\\n"', 'type': 'CONSTANT', 'line': 11, 'symbol': 42}
39	{'lexeme': ',', 'type': 'SYMBOL', 'line': 11, 'symbol': 43}
40	{'lexeme': 'student1.name', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 56}
41	{'lexeme': ',', 'type': 'SYMBOL', 'line': 11, 'symbol': 57}
42	{'lexeme': 'student1.age', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 69}
43	{'lexeme': ',', 'type': 'SYMBOL', 'line': 11, 'symbol': 70}
44	{'lexeme': 'student1.grade', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 84}
45	{'lexeme': ')', 'type': 'SYMBOL', 'line': 11, 'symbol': 85}
46	{'lexeme': ';', 'type': 'SYMBOL', 'line': 11, 'symbol': 86}
47	{'lexeme': 'return', 'type': 'KEYWORD', 'line': 12, 'symbol': 7}
48	{'lexeme': '0', 'type': 'CONSTANT', 'line': 12, 'symbol': 8}
49	{'lexeme': ';', 'type': 'SYMBOL', 'line': 12, 'symbol': 9}
50	{'lexeme': '}', 'type': 'SYMBOL', 'line': 13, 'symbol': 2}
