1	{'lexeme': '#include<stdio.h>', 'type': 'Preprocessor Directive', 'line': 1, 'symbol': 18}
2	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 3, 'symbol': 4}
3	{'lexeme': 'add', 'type': 'IDENTIFIER', 'line': 3, 'symbol': 7}
4	{'lexeme': '(', 'type': 'SYMBOL', 'line': 3, 'symbol': 8}
5	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 3, 'symbol': 11}
6	{'lexeme': 'x', 'type': 'IDENTIFIER', 'line': 3, 'symbol': 12}
7	{'lexeme': ',', 'type': 'SYMBOL', 'line': 3, 'symbol': 13}
8	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 3, 'symbol': 16}
9	{'lexeme': 'y', 'type': 'IDENTIFIER', 'line': 3, 'symbol': 17}
10	{'lexeme': ')', 'type': 'SYMBOL', 'line': 3, 'symbol': 18}
11	{'lexeme': '{', 'type': 'SYMBOL', 'line': 3, 'symbol': 19}
12	{'lexeme': 'return', 'type': 'KEYWORD', 'line': 4, 'symbol': 7}
13	{'lexeme': 'x', 'type': 'IDENTIFIER', 'line': 4, 'symbol': 8}
14	{'lexeme': '+', 'type': 'IDENTIFIER', 'line': 4, 'symbol': 9}
15	{'lexeme': 'y', 'type': 'IDENTIFIER', 'line': 4, 'symbol': 10}
16	{'lexeme': ';', 'type': 'SYMBOL', 'line': 4, 'symbol': 11}
17	{'lexeme': '}', 'type': 'SYMBOL', 'line': 5, 'symbol': 2}
18	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 7, 'symbol': 4}
19	{'lexeme': 'main', 'type': 'IDENTIFIER', 'line': 7, 'symbol': 8}
20	{'lexeme': '(', 'type': 'SYMBOL', 'line': 7, 'symbol': 9}
21	{'lexeme': ')', 'type': 'SYMBOL', 'line': 7, 'symbol': 10}
22	{'lexeme': '{', 'type': 'SYMBOL', 'line': 7, 'symbol': 11}
23	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 8, 'symbol': 4}
24	{'lexeme': 'result', 'type': 'IDENTIFIER', 'line': 8, 'symbol': 10}
25	{'lexeme': '=', 'type': 'IDENTIFIER', 'line': 8, 'symbol': 11}
26	{'lexeme': '0', 'type': 'CONSTANT', 'line': 8, 'symbol': 12}
27	{'lexeme': ';', 'type': 'SYMBOL', 'line': 8, 'symbol': 13}
28	{'lexeme': 'for', 'type': 'KEYWORD', 'line': 9, 'symbol': 4}
29	{'lexeme': '(', 'type': 'SYMBOL', 'line': 9, 'symbol': 5}
30	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 9, 'symbol': 8}
31	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 9}
32	{'lexeme': '=', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 10}
33	{'lexeme': '0', 'type': 'CONSTANT', 'line': 9, 'symbol': 11}
34	{'lexeme': ';', 'type': 'SYMBOL', 'line': 9, 'symbol': 12}
35	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 13}
36	{'lexeme': '<', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 14}
37	{'lexeme': '5', 'type': 'CONSTANT', 'line': 9, 'symbol': 15}
38	{'lexeme': ';', 'type': 'SYMBOL', 'line': 9, 'symbol': 16}
39	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 17}
40	{'lexeme': '+=', 'type': 'IDENTIFIER', 'line': 9, 'symbol': 19}
41	{'lexeme': '1', 'type': 'CONSTANT', 'line': 9, 'symbol': 20}
42	{'lexeme': ')', 'type': 'SYMBOL', 'line': 9, 'symbol': 21}
43	{'lexeme': '{', 'type': 'SYMBOL', 'line': 9, 'symbol': 22}
44	{'lexeme': 'if', 'type': 'KEYWORD', 'line': 10, 'symbol': 3}
45	{'lexeme': '(', 'type': 'SYMBOL', 'line': 10, 'symbol': 4}
46	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 10, 'symbol': 5}
47	{'lexeme': '<', 'type': 'IDENTIFIER', 'line': 10, 'symbol': 6}
48	{'lexeme': '2', 'type': 'CONSTANT', 'line': 10, 'symbol': 7}
49	{'lexeme': ')', 'type': 'SYMBOL', 'line': 10, 'symbol': 8}
50	{'lexeme': '{', 'type': 'SYMBOL', 'line': 10, 'symbol': 9}
51	{'lexeme': 'result', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 7}
52	{'lexeme': '=', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 8}
53	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 9}
54	{'lexeme': '+', 'type': 'IDENTIFIER', 'line': 11, 'symbol': 10}
55	{'lexeme': '2', 'type': 'CONSTANT', 'line': 11, 'symbol': 11}
56	{'lexeme': ';', 'type': 'SYMBOL', 'line': 11, 'symbol': 12}
57	{'lexeme': '}', 'type': 'SYMBOL', 'line': 12, 'symbol': 2}
58	{'lexeme': 'else', 'type': 'KEYWORD', 'line': 13, 'symbol': 5}
59	{'lexeme': '{', 'type': 'SYMBOL', 'line': 13, 'symbol': 6}
60	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 14, 'symbol': 4}
61	{'lexeme': 'b', 'type': 'IDENTIFIER', 'line': 14, 'symbol': 5}
62	{'lexeme': '=', 'type': 'IDENTIFIER', 'line': 14, 'symbol': 6}
63	{'lexeme': '1', 'type': 'CONSTANT', 'line': 14, 'symbol': 7}
64	{'lexeme': ';', 'type': 'SYMBOL', 'line': 14, 'symbol': 8}
65	{'lexeme': '}', 'type': 'SYMBOL', 'line': 15, 'symbol': 2}
66	{'lexeme': '}', 'type': 'SYMBOL', 'line': 16, 'symbol': 2}
67	{'lexeme': 'int', 'type': 'KEYWORD', 'line': 18, 'symbol': 4}
68	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 18, 'symbol': 5}
69	{'lexeme': '=', 'type': 'IDENTIFIER', 'line': 18, 'symbol': 6}
70	{'lexeme': '0', 'type': 'CONSTANT', 'line': 18, 'symbol': 7}
71	{'lexeme': ';', 'type': 'SYMBOL', 'line': 18, 'symbol': 8}
72	{'lexeme': 'while', 'type': 'KEYWORD', 'line': 19, 'symbol': 6}
73	{'lexeme': '(', 'type': 'SYMBOL', 'line': 19, 'symbol': 7}
74	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 19, 'symbol': 8}
75	{'lexeme': '<', 'type': 'IDENTIFIER', 'line': 19, 'symbol': 9}
76	{'lexeme': '10', 'type': 'CONSTANT', 'line': 19, 'symbol': 11}
77	{'lexeme': ')', 'type': 'SYMBOL', 'line': 19, 'symbol': 12}
78	{'lexeme': '{', 'type': 'SYMBOL', 'line': 19, 'symbol': 13}
79	{'lexeme': 'i', 'type': 'IDENTIFIER', 'line': 20, 'symbol': 2}
80	{'lexeme': '+=', 'type': 'IDENTIFIER', 'line': 20, 'symbol': 4}
81	{'lexeme': '1', 'type': 'CONSTANT', 'line': 20, 'symbol': 5}
82	{'lexeme': ';', 'type': 'SYMBOL', 'line': 20, 'symbol': 6}
83	{'lexeme': '}', 'type': 'SYMBOL', 'line': 21, 'symbol': 2}
84	{'lexeme': 'printf', 'type': 'IDENTIFIER', 'line': 23, 'symbol': 7}
85	{'lexeme': '(', 'type': 'SYMBOL', 'line': 23, 'symbol': 8}
86	{'lexeme': '"Sum of even numbers: %d\\n"', 'type': 'CONSTANT', 'line': 23, 'symbol': 35}
87	{'lexeme': 'result', 'type': 'IDENTIFIER', 'line': 23, 'symbol': 41}
88	{'lexeme': ')', 'type': 'SYMBOL', 'line': 23, 'symbol': 42}
89	{'lexeme': ';', 'type': 'SYMBOL', 'line': 23, 'symbol': 43}
90	{'lexeme': 'return', 'type': 'KEYWORD', 'line': 24, 'symbol': 7}
91	{'lexeme': '0', 'type': 'CONSTANT', 'line': 24, 'symbol': 8}
92	{'lexeme': ';', 'type': 'SYMBOL', 'line': 24, 'symbol': 9}
93	{'lexeme': '}', 'type': 'SYMBOL', 'line': 25, 'symbol': 2}
